
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Pointy</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/app.css" />
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	 <!-- Header and Nav -->
 
 <h2>Pointy Bracket</h2>

 
    
  <div class="container">
  
  <div class="row stickem-container">

        <h2 class="stickem photo-title">forest</h2>      
      <img src="img/forest.jpg" alt="forest">
    </div>
 
    
      <div class="row stickem-container">
        <h2 class="stickem photo-title">hands</h2>      
      <img src="img/hands.jpg" alt="hands">
    </div>
    
      <div class="row">      
     	 <div class="large-6 columns">
      		 <img src="img/putney.jpg" alt="putney">
      	 </div>
      	<div class="large-6 columns">
      		<img src="img/itchenor.jpg" alt="itchenor">
      	 </div>
    </div>
  <!--  
      <div class="row stickem-container">
        <h2 class="stickem photo-title">putney</h2>      
      <img src="img/putney.jpg" alt="putney">
    </div>
    
      <div class="row stickem-container">
        <h2 class="stickem photo-title">sanfran</h2>      
      <img src="img/sanfran.jpg" alt="sanfran">
    </div>
    
     <div class="row stickem-container">
        <h2 class="stickem photo-title">Windows</h2>      
        	<img src="img/windows.jpg" alt="windows">
    </div>
    
     <div class="row stickem-container">
        <h2 class="stickem photo-title">Putney</h2>      
 <img src="img/putney.jpg" alt="putney">
    </div>

  
  
    <div class="row stickem-container">
        <h2 class="stickem photo-title">Ewan</h2>      
        <img src="img/ewan.jpg" alt="ewan" >    
    </div>


    <div class="row stickem-container">
        <h2 class="stickem photo-title">Kyoto</h2>      
       <img src="img/kyoto.jpg" alt="kyoto"> 
    </div>


    <div class="row stickem-container">
        <h2 class="stickem photo-title">W12</h2>      
       <img src="img/pavement.jpg" alt="pavement">  
    </div>



    <div class="row stickem-container">
        <h2 class="stickem photo-title">San Francisco</h2>      
        <img src="img/sanfran.jpg" alt="sanfran">    
    </div>



    <div class="row stickem-container">
        <h2 class="stickem photo-title">Anamur</h2>      
        <img src="img/anamur.jpg" alt="anamur">  
    </div>
-->
</div>
<!--
      <div class="row"><img src="img/moorgate_1.jpg" alt="moorgate_1" width="2651" height="3993">
    </div>
    
      <div class="row"><img src="img/whitecube.jpg" alt="whitecube" width="2848" height="4192">
    </div>
      <div class="row"><img src="img/windows.jpg" alt="windows" width="2848" height="4288">
    </div>
-->
    
    
    
  
 
 
<!--
 <div class="row">
         <div class="large-12 columns">
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
 </div>
-->
 
  <!-- Third Band (Image Right with Text) -->

 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
 
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
    <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.js"></script>
	
	<script src="js/foundation/foundation.alerts.js"></script>
	
	<script src="js/foundation/foundation.clearing.js"></script>
	
	<script src="js/foundation/foundation.cookie.js"></script>
	
	<script src="js/foundation/foundation.dropdown.js"></script>
	
	<script src="js/foundation/foundation.forms.js"></script>
	
	<script src="js/foundation/foundation.joyride.js"></script>
	
	<script src="js/foundation/foundation.magellan.js"></script>
	
	<script src="js/foundation/foundation.orbit.js"></script>
	
	<script src="js/foundation/foundation.placeholder.js"></script>
	
	<script src="js/foundation/foundation.reveal.js"></script>
	
	<script src="js/foundation/foundation.section.js"></script>
	
	<script src="js/foundation/foundation.tooltips.js"></script>
	
	<script src="js/foundation/foundation.topbar.js"></script>
	
	 <script src="js/vendor/jquery.stickem.js"></script>
	
  
  <script>
    $(document).foundation();
 
    
    $('.container').stickem({
		item: '.stickem',
		container: '.stickem-container',
		stickClass: 'stickit',
		endStickClass: 'stickit-end',
		//offset: '10',
		//onStick: function(){ alert("STUCK"); },
		onUnstick: function(){ 		
		$('.stickit-end').fadeOut('fast', function() {
			
			});
			;}
		});
  </script>
  
<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'tfm5jjg',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>
</body>
</html>
