
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Stewart Birch (Photography)</title>

  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/app.css" />
  

  <script src="../js/vendor/custom.modernizr.js"></script>

</head>
<body class="outside">

<div class="site-wrapper">

		<div class="row">
			  <div class="small-6 small-centered columns"> 
  				<h1>Stewart Birch <em>(Photography)</em></h1>  			
	 		 </div>
	 		<h2 class="categories small-6  columns"><a href="portraits/index.html">Portraits</a></h2>
	 		<h2 class="categories small-6  columns"><a href="outside/index.html">Outside</a></h2>
		</div><!--row-->
		
		 <div class="row">  	
   
  		 	<section class="photo-container large-12 small-12 columns">
  		 		<a href="outside/index.html">
  		 			<img src="../img/outside/putney.jpg" alt="">  
        			<h1 class="photo-title">Windows <span>San Francisco</span></h1>          			  
	      		 </a> 
	        </section><!--photo-container-->
	        	<nav class="folio-section columns">
    				<ul class="large-block-grid-4 small-block-grid-2">
  						<li>
  							<figure>
  								<img src="../img/outside/thumbs/horizon.jpg">
  								<figcaption>
  									The Channel <span>Sussex</span>
  								</figcaption>
  							</figure>
  						</li>
  						
  						<li>
  							<figure>
  						<img src="../img/outside/thumbs/kyoto.jpg">
  								<figcaption>
  								Tower
  								 <span>Kyoto</span>
  								</figcaption>
  							</figure>
  						</li>
  						
  						<li>
  							<figure>
  								<img src="../img/outside/thumbs/putney.jpg">
  								<figcaption>
  									Commuters <span>Putney</span>
  								</figcaption>
  							</figure>
  						</li>
  						
  						<li>
  							<figure>
  							<img src="../img/outside/thumbs/san-francisco.jpg">
  								<figcaption>
  									Windows <span>San Francisco</span>
  								</figcaption>
  							</figure>
  						</li>
  			
  						
  					</ul>	    	
    			</nav>
    	</div>
    	
    		
    
   
    	
</div><!--site-wrapper-->


 
  <!-- Footer -->
 
  <footer class="row">
    <div class="small-12 columns">
      <hr />
      <div class="row">      
     	 <nav class="large-6 columns small-12 push-6">
     	  <ul class="inline-list footer-links ">
            <li class="categories"><a href="#">Portraits</a></li>
            <li class="categories"><a href="#">Outside</a></li>                
       
            <li><a href="#">Flickr</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Contact</a></li>          
          </ul>
        </nav>
      
        <div class="large-6 small-12 columns pull-6">
          <p>&copy; Stewart Birch 2013</p>
        </div>
     </div>
    </div>
  </footer>
  
 
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '../js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
    <script src="../js/vendor/jquery.js"></script>
  <script src="../js/foundation/foundation.js"></script>
	
	<script src="../js/foundation/foundation.alerts.js"></script>
	
	<script src="../js/foundation/foundation.clearing.js"></script>
	
	<script src="../js/foundation/foundation.cookie.js"></script>
	
	<script src="../js/foundation/foundation.dropdown.js"></script>
	
	<script src="../js/foundation/foundation.forms.js"></script>
	
	<script src="../js/foundation/foundation.joyride.js"></script>
	
	<script src="../js/foundation/foundation.magellan.js"></script>
	
	<script src="../js/foundation/foundation.orbit.js"></script>
	
	<script src="../js/foundation/foundation.placeholder.js"></script>
	
	<script src="../js/foundation/foundation.reveal.js"></script>
	
	<script src="../js/foundation/foundation.section.js"></script>
	
	<script src="../js/foundation/foundation.tooltips.js"></script>
	
	<script src="../js/foundation/foundation.topbar.js"></script>
	
	 <script src="../js/vendor/jquery.stickem.js"></script>
	
  
  <script>
    $(document).foundation();
 
    
    $('.container').stickem({
		item: '.stickem',
		container: '.stickem-container',
		stickClass: 'stickit',
		endStickClass: 'stickit-end',
		//offset: '10',
		//onStick: function(){ alert("STUCK"); },
		onUnstick: function(){ 		
		$('.stickit-end').fadeOut('fast', function() {
			
			});
			;}
		});
  </script>
  
<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'tfm5jjg',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>
</body>
</html>
